{
  "name": "vite-plugin-external-cdn",
  "version": "1.1.1",
  "description": "A vite plugin to import dependencies as a CDN.",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "pnpm lint:fix && rimraf dist && tsup src/index.ts --dts --format cjs,esm",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "format": "prettier -w src/**/*.* examples/**/*.*",
    "lint": "eslint .",
    "lint:fix": "eslint --fix src/**/*.*",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "vite-plugin",
    "cdn",
    "external"
  ],
  "author": "zuojiangtao",
  "license": "ISC",
  "dependencies": {
    "rollup-plugin-external-globals": "^0.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@rushstack/eslint-patch": "^1.3.3",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "rimraf": "~6.0.1",
    "tsup": "~8.3.6",
    "typescript": "~5.7.3",
    "vite": "^4.5.9"
  },
  "lint-staged": {
    "src/**/*.{ts,js,json,tsx,jsx,vue}": [
      "prettier --write",
      "eslint --cache --fix",
      "eslint"
    ]
  },
  "peerDependencies": {
    "vite": ">=4"
  },
  "engines": {
    "node": ">=14"
  }
}
